PORT=8000
MONGOURL="mongodb+srv://Yatndeep:thinkwhat2023@thinkwhat.8reol4m.mongodb.net/test"
CLIENTID='617096281034-flicc37env4qogtn1quuous1e3rjl8o5.apps.googleusercontent.com'
CLIENTSECRET='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'
SMAIL="thinkwht@gmail.com"
SPASS="qnjvxrcfwqmefuze"
CBURL="http://thinkwht.com/googleRedirect"
